\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdution}{2}{}\protected@file@percent }
\newlabel{exemple-ex}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau des options.}}{3}{}\protected@file@percent }
\newlabel{opt-tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problèmatique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Nos Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Da}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison nombre d'allocation sans prendre en compte celle du buffer}}{5}{}\protected@file@percent }
\newlabel{tab-compar-da}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Opt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme principal de la fonction opt\_init}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}hastable / avl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}hastable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Avl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}main}{8}{}\protected@file@percent }
\newlabel{main}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mise en Pratique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fichier lourd}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Remerciment}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
